{
	"id": "fitter",
	"name": "Fit",
	"version": "1.1.1",
	"minAppVersion": "1.4.0",
	"description": "Minimalist File gIT (FIT) to sync your files across mobile and desktop devices using GitHub. But even fitter.",
	"author": "AlexEreh",
	"authorUrl": "https://github.com/AlexEreh",
	"fundingUrl": "",
	"isDesktopOnly": false
}
